# примеры API-запросов

@baseUrl = http://127.0.0.1:8000/api
# http://localhost:8000/api

# получение датчиков
GET {{baseUrl}}/sensors/
Content-Type: application/json

###

# создание датчика
POST {{baseUrl}}/sensors/
Content-Type: application/json

{
  "name": "ESP59",
  "description": "Датчик в спальне"
}

###

# получение информации по датчику
GET {{baseUrl}}/sensors/3/
Content-Type: application/json

###

# обновление датчика
PATCH {{baseUrl}}/sensors/1/
Content-Type: application/json

{
  "description": "Перенес датчик на улицу3"
}

###

# добавление измерения
POST {{baseUrl}}/measurements/
Content-Type: application/json

{
  "sensor": 1,
  "temperature": 50
}

###


